<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./src/css/output.css">

    <script type="module" src="./src/scripts/app.js" defer></script>
</head>
<body class="overflow-hidden">
    <header class="py-4">
        <div class="px-4">
            <h1 class="text-4xl">MS</h1>
            <h2 class="text-2xl -my-2">JS</h2>
        </div>
    </header>

    <div id=messageLabel class="opacity-0 transition-all absolute top-4 w-full flex justify-center">
        
        <div class="relative size-12">
            <img class="absolute top-0 left-0 size-12" src="img/clock1.svg" alt="clocka">
            <img id=messageLabelImgR class="absolute top-0 left-0 size-12" src="img/clock2.svg" alt="clocka">

        </div>
        <div class="ml-2">
            <p id="messageLabelText" class="text-xl">message</p>
            <p id="messageLabelText2">please wait</p>
        </div>

    </div>

    <main class="relative">
        <div class="absolute m-auto w-min left-0 right-0 containerContainer">
            <div class="nodeContainer transition duration-700 ease-in-out">
                <div class="flex justify-center gap-2 transition-all nodeArray">
                    <div class="w-12 h-12 bg-zinc-800 grid place-content-center text-slate-100 rounded-md text-2xl transition duration-700 ease-in-out nodeNumber"><p></p></div>
                </div>
                <div class="relative nodeArrayChild">
                </div>
            </div>
        </div>
    </main>

    <custom-arrayeditor class="absolute bottom-8 transition duration-500 w-full flex justify-center gap-4" id="editor" data-currentindex="0">
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2 cursor-pointer" data-move="-1">p</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2 cursor-pointer" data-chvalue="1">m</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2 cursor-pointer" data-chvalue="-1">l</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2 cursor-pointer" data-move="1">n</div>
    </custom-arrayeditor>

    <custom-controls class="absolute bottom-8 w-full h-12 flex justify-center gap-4 text-slate-100 bg-white text-2xl">
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600 cursor-pointer" id="sortBtn">sort</button>
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600 cursor-pointer" id="unsortBtn">unsort</button>
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600 cursor-pointer" id="editBtn">edit</button>
    </custom-controls>

    <button class="absolute right-0 top-0 h-12 w-12 bg-slate-800 m-4 rounded-lg text-white" id="toggleAsideWindow">C</button>
    
    <aside class="absolute right-0 top-0 h-full w-80 p-4 translate-x-80 transition duration-300" id="asideWindow">

        <div class="relative w-full h-full bg-slate-300 p-4 rounded-lg">
            <button class="absolute right-0 top-0 h-8 w-8 bg-slate-800 m-4 rounded-lg text-white" id="toggleAsideWindow">C</button>
            <h1 class="text-center capitalize text-2xl">options</h1>
            <p class="text-center capitalize">previous arrays</p>
            <div id="arrayBackups" class="p-2 bg-slate-200 min-h-64 rounded-md flex flex-col justify-start gap-1 overflow-y-scroll">
            </div>
            <form action="" class="flex flex-col justify-center my-8">
                <label for="arrayInput">Write your array
                    <span class="text-sm block">(separate by commas)</span>
                </label>
                <input type="text" name="array" id="arrayInput" placeholder="1,2,3,4" class="text-center">
            </form>
        </div>
    </aside>

    <footer></footer>


</body>
</html>