<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./src/css/output.css">

    <script type="module" src="./src/scripts/app.js" defer></script>
</head>
<body>
    <header class="py-4">
        <div class="px-4">
            <h1 class="text-4xl">MS</h1>
            <h2 class="text-2xl -my-2">JS</h2>
        </div>
    </header>

    <main class="relative">
        <div class="absolute m-auto w-min left-0 right-0 containerContainer">
            <div class="nodeContainer transition duration-700 ease-in-out">
                <div class="flex justify-center gap-2 transition-all nodeArray">
                    <div class="w-12 h-12 bg-zinc-800 grid place-content-center text-slate-100 rounded-md text-2xl transition duration-700 ease-in-out nodeNumber"></div>
                </div>
                <div class="relative nodeArrayChild">
                </div>
            </div>
        </div>
    </main>

    <custom-arrayeditor class="absolute bottom-8 transition duration-500 w-full flex justify-center gap-4" id="editor" data-currentindex="0">
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2" data-move="-1">p</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2" data-chvalue="1">m</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2" data-chvalue="-1">l</div>
        <div class="border-4 border-black w-12 h-12 rounded-md grid place-content-center transition hover:translate-y-1 active:translate-y-2" data-move="1">n</div>
    </custom-arrayeditor>

    <custom-controls class="absolute bottom-8 w-full h-12 flex justify-center gap-4 text-slate-100 bg-white text-2xl">
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600" id="sortBtn">sort</button>
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600" id="unsortBtn">unsort</button>
        <button class="w-28 h-8 bg-zinc-800 grid place-content-center rounded-md hover:bg-zinc-700 active:bg-amber-600" id="editBtn">edit</button>
    </custom-controls>
    <footer></footer>


</body>
</html>